build:
  - name: Build and Deploy
    env: python
    scripts:
      - |
        # Activate the virtual environment
        source /opt/render/project/src/.venv/bin/activate

        # Upgrade pip (if needed)
        python -m pip install --upgrade pip

        # Install project dependencies
        pip install -r requirements.txt

        # Add your build and deployment commands here, e.g., running Gunicorn

        # Deactivate the virtual environment
        deactivate

web:
  - name: niraj-Chatbotwebsite2
    routes:
      - path: /*
        command: gunicorn -b 0.0.0.0:8080 app:app
